body{
background-color: rgb(233, 224, 224);
    font-family: sans-serif;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: white;
    width: 820px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 25px;
}
hr{
    border: 1px solid blue;
    margin-bottom: 25px;
    width: 750px;
}
.Top-players{
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.players-name{
    margin-left:16px ;
    font-size: 18px;
}

/* blog sectio start */

 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;

 }
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog{
    display: flex;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-bannar img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.emty{
    color:rgb(63, 60, 60);
}.course-duration{
    background-color: burlywood;
    border-radius: 10%;
    margin-right: 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span{
    margin-right: 40px;
}

/*--------------- ----------------------
--------media quaries section---------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }

    .player, .blog{
        flex-direction: column;
    }
    .Top-players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course-info{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    
}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .Top-players{
        grid-template-columns: repeat(2, 1fr);
    }
    .fa-star{
        font-size: 10px;
    }
    span{
        font-size: 10px;
    }
    .fa-clock{
        font-size: 10px;
    }
}

